# ORMFinal

./: .gitignore  README.txt
ORMFinal/: ORMFinal.csproj  Program.cs  appsettings.json
ORMFinal.BLL/: AnimalHealthService.cs  AnimalsService.cs  EmployeeService.cs  Exhibit.cs  ExhibitService.cs  FeedingScheduleService.cs  ORMFinal.BLL.csproj
ORMFinal.DAL/: AnimalDAL.cs  AnimalHealthDAL.cs  EmployeeDAL.cs  ExhibitDAL.cs  FeedingScheduleDAL.cs  ORMFinal.DAL.csproj  ORMFinalContext.cs
ORMFinal.DAL/Migrations/: 20240801233905_InitialCreate.Designer.cs  20240801233905_InitialCreate.cs  20240802222531_InitialCreate.Designer.cs  20240802222531_InitialCreate.cs  20240803000048_InitialCreat.Designer.cs  20240803000048_InitialCreat.cs  20240803000107_InitialCreate.Designer.cs  20240803000107_InitialCreate.cs  ORMFinalContextModelSnapshot.cs
ORMFinal.Models/: AnimalHealth.cs  AnimalViewModel.cs  Animals.cs  Employee.cs  Exhibit.cs  FeedingSchedule.cs
ORMFinal/Controllers/: AnimalController.cs  AnimalHealthController.cs  EmployeeController.cs  ExhibitController.cs  FeedingScheduleController.cs
ORMFinal/Views/Animal/: Create.cshtml  Index.cshtml  Update.cshtml
ORMFinal/Views/AnimalHealth/: Create.cshtml  Index.cshtml
ORMFinal/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
ORMFinal/Views/Exhibit/: Create.cshtml  Edit.cshtml  Index.cshtml
ORMFinal/Views/FeedingSchedule/: Create.cshtml  Index.cshtml
ORMFinal/Views/Home/: Index.cshtml  Privacy.cshtml
ORMFinal/Views/Shared/: _Layout.cshtml
ORMFinal/wwwroot/css/: site.css
