<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORMFinal.DAL\ORMFinal.DAL.csproj" />
    <ProjectReference Include="..\ORMFinal.Models\ORMFinal.Models.csproj" />
  </ItemGroup>

</Project>
