<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORMFinal.BLL\ORMFinal.BLL.csproj" />
    <ProjectReference Include="..\ORMFinal.DAL\ORMFinal.DAL.csproj" />
    <ProjectReference Include="..\ORMFinal.Models\ORMFinal.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Animal\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\angel-luciano-zTGzwYKXC-A-unsplash.jpg" />
    <None Include="wwwroot\img\dennis-mettler-vnh38_lMnj4-unsplash.jpg" />
    <None Include="wwwroot\img\javygo-OTYzpn6_edw-unsplash.jpg" />
    <None Include="wwwroot\img\p1.jpg" />
    <None Include="wwwroot\img\wilkins-morales-eLcPJeK_Unk-unsplash.jpg" />
  </ItemGroup>

</Project>
